{
  "name": "ubi",
  "version": "0.0.0",
  "description": "Ubiquitous language helper",
  "main": "index.js",
  "repository": "git@github.com:mvcds/ubi.git",
  "author": "Marcos Vinícius C. da Silva <marvinc.silva@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "glob": "^7.1.2",
    "js-yaml": "^3.11.0",
    "write": "^1.0.3"
  }
}
